{
  "name": "aupdlostandfound",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcustbecker/AUPDLostAndFound.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcustbecker/AUPDLostAndFound/issues"
  },
  "homepage": "https://github.com/marcustbecker/AUPDLostAndFound#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "node": "^15.14.0",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "util.promisify": "^1.1.1"
  }
}
